SERVER_URL = http://10.0.0.101:3001
OPENAI_API_KEY = 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